# EasyCryptoSalt

./: .gitignore  EasyCryptoSalt.sln  README-en.md  README.md
.github/workflows/: build_and_test.yml  codeql.yml  publish_nuget_package.yml  securitycodescan.yml  test_in_sonar_cloud.yml
EasyCryptoSalt/: Crypto.cs  EasyCryptoSalt.csproj  README.md
EasyCryptoSalt.UnitTest/: CryptoTest.cs  EasyCryptoSalt.UnitTest.csproj  appsettings.json  coverage_report.ps1  lcov.info
EasyCryptoSalt.UnitTest/__mock__/: MockCrypto.cs
EasyCryptoSalt/Interface/: ICrypto.cs
EasyCryptoSalt/Options/: CryptoOptions.cs
